<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
    
           
        
    
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
            .mycard{
                display: flex;
                flex-direction: column;
                align-items: right;
                justify-content: right;
                justify-content: space-around;
                width: 30%;
                border-radius: 2px;
                /* background-color: rgb(158, 158, 226); */
                box-shadow: 2px 3px 5px 2px black;
                padding: 50px;
                box-sizing: border-box;
                /* background-color: rgb(214, 192, 204); */
                height: 600px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
            
                 background-color: rgb(143, 141, 141); 
                /* backdrop-filter: blur(10px); */
                
    
            }
            body{
                display: flex;
                align-items: right;
                justify-content: right;
                height: 100vh;
                background-image:url("https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
                background-size: cover;
                backdrop-filter: blur(5px);
                margin-left: auto;
                margin-right: auto;
                
                
                
                
    
            }
            .myinput{
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
                padding: 10px 10px;
                border-radius: 3px;
                border:none;
                border-bottom: 2px solid black;
                background-color: #eee;
            }
            .mybtn{
                width: 100%;
                background-color: rgb(138, 43, 226);
                padding: 10px 10px;
                color: white;
                margin-top: 20px;
                border: none;
                border-radius: 5px;
                transition-property: all;
                transition-duration: 300ms;
    
            }
            .brand{
                font-size: 40px;
                font-weight: bold;
                letter-spacing: 4px;
                text-align: center;
            }
            .text{
                text-align: center;
    
            }
            form{
                margin-top: 30px;
            }
            
    
            .mybtn:hover{
                transform: scale(1.1) translateY(5px);
                box-shadow: 0px-10px 10px-5px black;
    
            }
            .user{
                width: 50px;
                height: 100px;
                border-radius: 50%;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                
            }
        
    
    
        </style>
    




</head>
<body>


    <body>
        <div class="mycard">
            <p class="brand">Hello Again!</p>
            
            <img src="https://www.iconpacks.net/icons/1/free-user-group-icon-296-thumb.png" class="user" >
            <h2 class="text">Login Your Account</h2>
            <p class="text">Please enter your login information or click here to register</p>
            
            <form>
                <label for="">Email Address</label>
                <input class="myinput" type="email">
            
                
    
                <label for="">Password</label>
                <input class="myinput" type="password">
    
                <button class="mybtn">Sign up</button>
                </form>
                </div>
                
                
  

                
    </body>
    
</body>
</html>
        



