<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
    *{

       
    

        font-family: 'Courier New', Courier, monospace;
    }
        .mycard{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 30%;
            border-radius: 10px;
            background-color: rgb(158, 158, 226);
            box-shadow: 2px 3px 5px 2px black;
            padding: 50px;
            box-sizing: border-box;
            background-color: white;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image:url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            backdrop-filter:blur(5px);

        }
        .myinput{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 10px 10px;
            border-radius: 5px;
            border:none;
            border-bottom: 2px solid black;
            background-color: #eee;
        }
        .mybtn{
            width: 100%;
            background-color: blueviolet;
            padding: 10px 10px;
            color: white;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            transition-property: all;
            transition-duration: 300ms;

        }
        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
        }
        .text{
            text-align: center;

        }
        form{
            margin-top: 50px;
        }

        .mybtn:hover{
            transform: scale(1.1) translateY(5px);
            box-shadow: 0px-10px 10px-5px black;

        }
    


    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, numquam!</p>
        <form>
            <label for="">Email Address</label>
            <input class="myinput" type="email">
            

            <label for="">Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>
            </form>
            </div>
</body>
</html>