<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Priorities</title>
    <link rel="stylesheet" href="C:\Users\HP\Desktop\H\style.css">!--by writing link and enter

    
   <style>
    p{
        font-size: 70px;
        font-weight: bold;
        letter-spacing: 5px;
        font-style: italic;
        color: bisque;
        background-color: blueviolet;
    }
    .mytag{
        font-size: 30px;
        color: blanchedalmond;
        font-weight: bold;
        font-family: 'Courier New','Courier New', Courier, monospace;

    }
    #myid{
        color:rgb(198, 182, 185);
        font-size: 20px;
        font-weight: normal;
        font-family: 'Times New Roman', Times, serif;

    }
   </style>
   
</head>
<body>
  <h1 class="mytag" style="color: brown;font-size: 2rem;
  font-family: 'Times New Roman', Times, serif';">Inline CSS is used to style individual tags</h1>
  <p class="mytags">Internal CSS is used to style entire page at once</p>
  <p id="myid">Style tag is used inside head tag for using internal CSS</p>
  <p class="mytag" id="myid">Priority:ID Selector>Class Selector> Name Selector</p> 
</body>
</html>
